[info]
h2o_version = 3.10.3.2
mojo_version = 1.20
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 273659714066902760
supervised = true
n_features = 4
n_classes = 2
n_columns = 5
n_domains = 1
balance_classes = false
default_threshold = 0.4595432309334924
prior_class_distrib = [0.5973684210526315, 0.4026315789473684]
model_class_distrib = [0.5973684210526315, 0.4026315789473684]
timestamp = 2017-06-15T20:36:59.471-07:00
n_trees = 100
n_trees_per_class = 1
distribution = bernoulli
init_f = -0.3945120960889672
offset_column = null

[columns]
AGE
RACE
PSA
GLEASON
CAPSULE

[domains]
4: 2 d000.txt
